<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="menuGame" alignment="CENTER" prefHeight="100" prefWidth="100" spacing="50.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liceolapaz.bcdnob.ahorca_do.controllers.MenuController">
    <children>
          <Button fx:id="menuButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleJugar" prefHeight="63.0" prefWidth="152.0" text="Jugar">
              <font>
                  <Font name="Comic Sans MS Bold Italic" size="30.0" />
              </font>
          </Button>
          <Button fx:id="menuButton1" alignment="CENTER" mnemonicParsing="false" onAction="#handleSearchFriend" prefHeight="63.0" prefWidth="235.0" text="Buscar amigo">
              <font>
                  <Font name="Comic Sans MS Bold Italic" size="30.0" />
              </font>
          </Button>
          <Button fx:id="menuButton2" alignment="CENTER" mnemonicParsing="false" onAction="#handlePlay" prefHeight="63.0" prefWidth="354.0" text="Jugar con un amigo">
              <font>
                  <Font name="Comic Sans MS Bold Italic" size="30.0" />
              </font>
          </Button>
    </children>
</VBox>
